#version 330
out vec4 fragColor;
in vec3 worldNormal;
vec3 spotDir = vec3(0.2, -1, 0.1);
in vec3 worldPosition;
void main () {
    vec3 lightPosition = vec3(0,5,0);
    vec3 camVector = normalize(vec3(5,5,0) - worldPosition);
    vec3 lightVector = normalize(lightPosition - worldPosition);
    vec3 reflectVector = normalize(reflect(-lightVector, normalize(worldNormal)));
    float diff = max(dot(normalize(lightVector), normalize(worldNormal)), 0.0);
    float spec = pow(max(dot(reflectVector, camVector), 0.0), 32);
	 float spot = dot(normalize(spotDir), -lightVector);
    if (spot < 0.99) {
       spec = 0; diff = 0;
	 }
    spot=(spot-0.99)/(1-0.99);
    fragColor = (0.01 +(diff+spec)*spot) * vec4(0.385, 0.647, 0.812, 1.0);
};